#result goes into sql-query, MUST select something 'AS name'
@akbd_selector[table;colslist]
CONCAT(
^switch[$table]{
	^case[news]{DATE_FORMAT(postdate, '%d.%m.%Y' ), ', ', title}
	^case[DEFAULT]{$colslist.1, ', ', $colslist.2, ', ', $colslist.3}
} )
AS name
